# AccountSystem28585984

./: .gitignore  CMPG323Project1.sql  CMPG323proj1.drawio  MySQL323Proj.sql  pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/dto/: AccountDto.java  AccountTransactionDetailsDto.java  AccountTransactionDto.java  AccountTypeDto.java
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/persistence/: Account.java  AccountTransaction.java  AccountTransactionDetails.java  AccountType.java  Active_Rewards.java  Gameboard.java  Member.java  Vouchers.java
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/service/: GeneralResponse.java
AccountSystemLog/: pom.xml
AccountSystemLog/src/main/java/logic/flow/: CreateAccountTypeFlow.java  FetchAccountTypeFlow.java
AccountSystemLog/src/main/java/logic/flow/impl/: CreateAccountTypeFlowImpl.java  FetchAccountTypeFlowImpl.java
AccountSystemLog/src/main/java/za/ac/nwu/ac/logic/flow/: AddAccountMilesFlow.java  CreateAccountFlow.java  CreateAccountTransactionFlow.java  FetchAccountFlow.java  FetchAccountTransactionFlow.java  FetchAccountTypeFlow.java  GetAccountMilesFlow.java
AccountSystemLog/src/main/java/za/ac/nwu/ac/logic/flow/impl/: AddAccountMilesFlowImpl.java  CreateAccountFlowImpl.java  CreateAccountTransactionFlowImpl.java  CreateAccountTypeFlowImpl.java  FetchAccountFlowImpl.java  FetchAccountTransactionFlowImpl.java  FetchAccountTypeFlowImpl.java  GetAccountMilesFlowImpl.java  Modulo.java
AccountSystemLog/src/test/java/za/ac/nwu/ac/logic/flow/impl/: CreateAccountTypeFlowImplTest.java  FetchAccountTypeFlowImplTest.java  ModuloTest.java
AccountSystemRepository/: pom.xml
AccountSystemRepository/src/main/java/za/ac/nwu/ac/repo/config/: RepositoryConfig.java
AccountSystemRepository/src/main/java/za/ac/nwu/ac/repo/persistence/: AccountRepository.java  AccountTransactionDetailsRepository.java  AccountTypeRepository.java  (+1 more)
AccountSystemRepository/src/main/resources/: application-db.properties  resources.properties
AccountSystemTranslator/: pom.xml
AccountSystemTranslator/src/main/java/za/ac/nwu/ac/translator/: AccountTransactionDetailsTranslator.java  AccountTransactionTranslator.java  AccountTranslator.java  AccountTypeTranslator.java
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/resources/: application.yml
(+14 files in other folders)
