#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Timon
spring.datasource.password=cmpg
spring.datasource.driver-class-name=com.oracle.database.jdbc
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.DialectForYourDB